<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercício de Float, Absolute e Clear</title>
    <style>
      .float {
        background: #ccc;
      }

      .float-left {
        background: red;
        float: left;
        opacity: 0.4;
      }

      .float-right {
        background: green;
        float: right;
      }

      .grandfather {
        position: relative;
      }

      .clear {
        clear: both;
      }

      .relative {
        position: relative;
        background: #ccc;
        height: 100px;
      }

      .absolute {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
      }

      p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <h1>Float</h1>
    <div class="grandfather">
      <div class="float">
        <p class="float-left">Float Left</p>
        <p class="float-right">Float Right</p>
        <div class="clear"></div>
        <p>Outro parágrafo.</p>
      </div>
    </div>
    <h1>Absolute</h1>
    <div class="relative">
      <div class="absolute">
        <p>Textinho bacana.</p>
      </div>
    </div>
    <h1>Clear</h1>
  </body>
</html>
